{
  "name": "@dumidusa/testing_code_coverege",
  "src":"/src/appOperations.js",
  "files": [
    "/src"
  ],
  
  "version": "1.1.1",
  "description": "demo application for the Github Actions workshop",
  "main": "index.js",
  "repository":{
    "type": "git",
    "url": "https://github.com/dumidusa/testing_code_coverege"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dumidusa/testing_code_coverege/issues"
  },
  "homepage": "https://github.com/dumidusa/testing_code_coverege#readme",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
